invalid_login=badlogin@test.com
invalid_password=badpassword
valid_login=testuser2@nomail.net
valid_password=testtest
pizza_customer1=BW
size_1=Small
pizza_customer2=Bill
size_2=Medium
topping1=Anchovies
topping2=ExtraCheese
pizza_customer3=Jill
topping3=Onions
size_3=Large
